{
  "name": "vtes-decks-front",
  "version": "2.45.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org francisco-javier-ortiz-quetgla --project vtesdecks ./dist/vtesDecksFront && sentry-cli sourcemaps upload --org francisco-javier-ortiz-quetgla --project vtesdecks ./dist/vtesDecksFront",
    "lint": "ng lint",
    "wrangler:deploy": "wrangler deploy",
    "wrangler:dev": "wrangler dev",
    "wrangler:start": "wrangler dev"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^19.0.0",
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/elements": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/localize": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/pwa": "^19.2.15",
    "@angular/router": "^19.2.14",
    "@angular/service-worker": "^19.2.14",
    "@auth0/angular-jwt": "^5.2.0",
    "@jsverse/transloco": "^7.6.1",
    "@jsverse/transloco-locale": "^7.0.1",
    "@jsverse/transloco-persist-lang": "^7.0.2",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@popperjs/core": "^2.11.8",
    "@sentry/angular": "^9.29.0",
    "@sentry/cli": "^2.46.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "cookieconsent": "^3.1.1",
    "emoji-toolkit": "^9.0.0",
    "marked": "^15.0.12",
    "ng-recaptcha-2": "^15.0.3",
    "ng2-charts": "^8.0.0",
    "ngx-cookieconsent": "^8.0.0",
    "ngx-google-analytics": "^14.0.1",
    "ngx-infinite-scroll": "^19.0.0",
    "ngx-markdown": "^19.1.1",
    "ngx-skeleton-loader": "^11.1.0",
    "prismjs": "^1.30.0",
    "rxjs": "^7.8.2",
    "tslib": "2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@types/jasmine": "^5.1.8",
    "@types/node": "^24.0.1",
    "angular-eslint": "20.0.0",
    "eslint": "^9.28.0",
    "jasmine-core": "^5.8.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.34.0",
    "wrangler": "^4.20.0"
  }
}