{
  "workbench.colorCustomizations": {
    "activityBar.background": "#540D4A",
    "titleBar.activeBackground": "#761267",
    "titleBar.activeForeground": "#FEFCFE"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true,
  "prettier.ignorePath": ".gitignore"
}
